dir=c:/
package.name=com.yefe.sqlhelper4j.table

db.type = oracle

mysql.url=jdbc:mysql://localhost:3306/test
mysql.db.name=test
mysql.driver=com.mysql.jdbc.Driver
mysql.user.name=root
mysql.password=root

mysql.sql.tables=show tables
mysql.sql.columns=show columns FROM tableName
mysql.table.name=Tables_in_dbName
mysql.column.name=Field

oracle.url=jdbc:oracle:thin:@192.168.1.1:1522:TEST1
oracle.db.name=TEST
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user.name=TEST
oracle.password=TEST

oracle.sql.tables=SELECT table_name FROM all_tables WHERE owner ='dbName' 
oracle.sql.columns=SELECT column_name FROM all_tab_cols WHERE owner ='dbName' AND table_name = 'tableName'
oracle.table.name=table_name
oracle.column.name=column_name